http {
  include /usr/local/etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen       9998;
    server_name  localhost;
    root   /Users/evontng/Project/person/microend/www;

    location / {
      root /Users/evontng/Project/person/microend/www/main;
      index index.html;
      try_files $uri $uri/ /index.html;
    }


    location /mvue2 {
      try_files $uri $uri/ /index.html;
    }


    location /mvue3 {
      try_files $uri $uri/ /index.html;
    }

  }
 
}

 events {
    worker_connections  1024;  ## Default: 1024
  } 